object rTestForm: TrTestForm
  Left = 307
  Height = 542
  Top = 183
  Width = 729
  Caption = 'rTest v0.3'
  ClientHeight = 542
  ClientWidth = 729
  OnCreate = FormCreate
  LCLVersion = '2.2.0.4'
  object RegexInput: TEdit
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 5
    Height = 23
    Top = 8
    Width = 719
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 5
    BorderSpacing.Right = 5
    OnChange = RegexInputChange
    TabOrder = 0
    Text = 'Hello (.*?)!'
  end
  object RegexSourceText: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = PanelSplitter
    AnchorSideBottom.Control = Legend
    Left = 5
    Height = 340
    Top = 72
    Width = 577
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Left = 5
    BorderSpacing.Bottom = 20
    Lines.Strings = (
      'Hello world! Hello pascal!'
    )
    OnChange = RegexSourceTextChange
    ScrollBars = ssAutoBoth
    TabOrder = 1
    WordWrap = False
  end
  object MatchBox: TListBox
    AnchorSideLeft.Control = PanelSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RegexSourceText
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = RegexSourceText
    AnchorSideBottom.Side = asrBottom
    Left = 585
    Height = 340
    Top = 72
    Width = 139
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 5
    ItemHeight = 0
    OnSelectionChange = MatchBoxSelectionChange
    PopupMenu = MatchBoxPopupMenu
    TabOrder = 2
  end
  object ErrorLabel: TLabel
    AnchorSideLeft.Control = RegexSourceText
    AnchorSideTop.Control = RegexInput
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = RegexSourceText
    Left = 10
    Height = 15
    Top = 36
    Width = 53
    BorderSpacing.Left = 5
    BorderSpacing.Top = 5
    Caption = 'ErrorLabel'
  end
  object PanelSplitter: TSplitter
    AnchorSideLeft.Control = RegexSourceText
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = RegexSourceText
    AnchorSideBottom.Control = RegexSourceText
    AnchorSideBottom.Side = asrBottom
    Left = 582
    Height = 340
    Top = 72
    Width = 3
    Align = alNone
    Anchors = [akTop, akBottom]
    AutoSnap = False
  end
  object Legend: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 20
    Height = 90
    Top = 432
    Width = 282
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 20
    BorderSpacing.Bottom = 20
    Caption = '* zero or more ("greedy"), similar to {0,}'#10'+ one or more ("greedy"), similar to {1,}'#10'? zero or one ("greedy"), similar to {0,1}'#10'{n} exactly n times ("greedy")'#10'{n,} at least n times ("greedy")'#10'{n,m} at least n but not more than m times ("greedy")'
  end
  object MatchesLabel: TLabel
    AnchorSideLeft.Control = MatchBox
    AnchorSideTop.Control = MatchBox
    AnchorSideBottom.Control = MatchBox
    Left = 590
    Height = 15
    Top = 57
    Width = 48
    Anchors = [akLeft, akBottom]
    BorderSpacing.Left = 5
    Caption = 'Matches:'
  end
  object Legend2: TLabel
    AnchorSideLeft.Control = Legend
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Legend
    Left = 312
    Height = 90
    Top = 432
    Width = 313
    BorderSpacing.Left = 10
    Caption = '*? zero or more ("non-greedy"), similar to {0,}?'#10'+? one or more ("non-greedy"), similar to {1,}?'#10'?? zero or one ("non-greedy"), similar to {0,1}?'#10'{n}? exactly n times ("non-greedy")'#10'{n,}? at least n times ("non-greedy")'#10'{n,m}? at least n but not more than m times ("non-greedy")'
  end
  object MatchesCountLabel: TLabel
    AnchorSideLeft.Control = MatchesLabel
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = MatchesLabel
    Left = 643
    Height = 15
    Top = 57
    Width = 106
    BorderSpacing.Left = 5
    Caption = 'MatchesCountLabel'
  end
  object ModI: TCheckBox
    AnchorSideTop.Control = FlagsLabel
    Left = 48
    Height = 19
    Hint = 'Case insensitive'
    Top = 52
    Width = 28
    Caption = '/i'
    OnChange = ModHasChanged
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object ModS: TCheckBox
    AnchorSideLeft.Control = ModI
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ModI
    Left = 86
    Height = 19
    Hint = '. works as any char (else as [^\n])'
    Top = 52
    Width = 30
    BorderSpacing.Left = 10
    Caption = '/s'
    OnChange = ModHasChanged
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object ModG: TCheckBox
    AnchorSideLeft.Control = ModS
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ModS
    Left = 126
    Height = 19
    Hint = 'Greedy. All ''*'' works as ''*?'', all ''+'' as ''+?'' and so on'
    Top = 52
    Width = 32
    BorderSpacing.Left = 10
    Caption = '/g'
    OnChange = ModHasChanged
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object ModM: TCheckBox
    AnchorSideLeft.Control = ModG
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = ModG
    Left = 168
    Height = 19
    Hint = 'Multiple lines. ^ and $ will match across lines.'
    Top = 52
    Width = 36
    BorderSpacing.Left = 10
    Caption = '/m'
    OnChange = ModHasChanged
    ParentShowHint = False
    ShowHint = True
    TabOrder = 7
  end
  object FlagsLabel: TLabel
    AnchorSideBottom.Control = RegexSourceText
    Left = 8
    Height = 15
    Top = 52
    Width = 27
    Anchors = [akLeft, akBottom]
    BorderSpacing.Bottom = 5
    Caption = 'Flags'
  end
  object DocumentationLabel: TLabel
    Left = 224
    Height = 15
    Top = 51
    Width = 83
    Caption = 'Documentation'
    Font.Style = [fsUnderline]
    ParentFont = False
    OnClick = DocumentationLabelClick
  end
  object GenerateCodeButton: TButton
    AnchorSideLeft.Control = Legend2
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Legend2
    AnchorSideBottom.Control = Legend2
    AnchorSideBottom.Side = asrBottom
    Left = 652
    Height = 25
    Top = 497
    Width = 140
    Anchors = [akLeft, akBottom]
    AutoSize = True
    BorderSpacing.Left = 27
    Caption = 'Generate source code'
    OnClick = GenerateCodeButtonClick
    TabOrder = 8
  end
  object MatchBoxPopupMenu: TPopupMenu
    Left = 720
    Top = 352
    object MenuItem1: TMenuItem
      Caption = 'Copy'
      OnClick = MenuItem1Click
    end
  end
end
